# iuqpaydemo

./: README.md  pom.xml
src/main/java/com/uqpay/demo/uqpaydemo/: BaseController.java  UqpayDemoApplication.java  WebAppConfigurer.java
src/main/java/com/uqpay/demo/uqpaydemo/config/: CurrencyEnum.java  Enums.java  MccTypeEnum.java  OkHttp3Config.java  TradeTypeEnum.java
src/main/java/com/uqpay/demo/uqpaydemo/controller/: PayInitController.java  PaySyncController.java
src/main/java/com/uqpay/demo/uqpaydemo/dto/: BaseDto.java  SubMerchant.java  SubWithdraw.java  UnionPayDto.java
src/main/java/com/uqpay/demo/uqpaydemo/util/: MD5Util.java  MerchantApiUtil.java  OkHttpUtil.java  PayConfigUtils.java  SpringUtils.java
src/main/resources/: application.yml  config.properties  log4j2.xml
src/main/webapp/: index.jsp  init.jsp  result.jsp
src/test/java/com/uqpay/demo/uqpaydemo/: UqPayDemoApplicationTests.java  UqPayPayTests.java  UqPaySubMerchantTests.java  WithdrawTest.java
