#商户支付KEY
payKey=5125c70751694afabda4c0e1ab6fb972

#商户密钥
paySecret=1d256896b62748f8a4cfcba3efbe8daf

#支付请求
PAY_URL=http://192.168.1.29:8081/unionPay/initPay

#支付结果后台通知地址
notifyUrl=http://192.168.1.6:8088/pay/notice

#支付结果页面通知地址
returnUrl=http://office.ecpss.com/pay/view

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.1.13